<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>救援</title>
<script type="text/javascript">
function duihua()
{
alert("这个窗口是对话框！")
}
function queren()
{
var se=confirm("请选择点击一个按钮!");
if (se==true)
  {
  alert("你按下的是【确认】");
  }
else
  {
  alert("你按下的是【取消】");
  }
}
function tishi()
  {
  var t=prompt("请输入您的名字","KING视界")
  if (t!=null && t!="")
    {
    document.write("精彩MV就在，" + t + "！属于你的世界")
    }
  }
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_setTextOfTextfield(objId,x,newText) { //v9.0

  with (document){ if (getElementById){
    var obj = getElementById(objId);} 
	if (obj) 
	{
		
		if(obj.readOnly == false)
		{
			obj.value = "21312312";
			obj.readOnly = true;
		}
		else
		{
			obj.value = newText;
			obj.readOnly = false;
		}
	
	}
  }
}
</script>
<style type="text/css">
body {
	background-image: url(source/bg7.jpg);
	background-repeat: repeat;
	font-size: 14px;
	margin-left: 10px;
	text-align: center;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	font-style: italic;
}
.head_CR {
	font-size: 24px;
	text-align: center;
}
.foot_CR {
	font-size: 18px;
	text-align: right;
	font-style: italic;
}
#apDiv1 {
	position: absolute;
	left: 94px;
	top: 178px;
	width: 300px;
	height: 180px;
	z-index: 1;
	background-color: #CCCCCC;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	width: 65px;
	height: 25px;
	z-index: 1;
	left: 60px;
	top: 90px;
	text-align: center;
	background-color: #FFFFFF;
}

#apDiv3 {
	position: absolute;
	left: 180px;
	top: 90px;
	width: 65px;
	height: 25px;
	z-index: 1;
	text-align: center;
	background-color: #0066CC;
	color: #B3BF9C;
}


#apDiv4 {
	position: absolute;
	left: 232px;
	top: 145px;
	width: 45px;
	height: 25px;
	z-index: 1;
	text-align: center;
	background-color: #0066CC;
}

#apDiv1 #apDiv3 table tr td {
	color: #FFFFFF;
}
#apDiv1 #apDiv4 table tr td {
	color: #FFFFFF;
}
#apDiv1 table tr td {
	font-size: 12px;
}
button2 {
	color: #FFF;
}
.grey_font {
	color: #666;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="90%"  align="center">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td height="50" class="head_CR"><span class="head_CR">一键救援</span></td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td height="5"><hr  color="#000000" size="4" /></td>
    </tr>
  </table>
  <table width="90%" align="center">
    <tr>
      <td width="60"  height="25"align="center" valign="middle"><span class="grey_font">通话号码</span>：</td>
      <td align="left" valign="middle">
        <input name="tel_change"  type="text" id="tel_change" value="123456778" maxlength="16"  width="100"  readonly="readonly" />
        
        </td>
      <td width="50"></td>
    </tr>
  </table>
  <div id="apDiv2" onclick="MM_showHideLayers('apDiv1','','hide')">
    <table width="90%" height="24">
      <tr>
        <td height="20" align="center" valign="middle">取消</td>
      </tr>
    </table>
  </div>
  <div id="apDiv3">
  	<table width="90%" height="24" onclick="MM_goToURL('parent','sos_stub.html');return document.MM_returnValue">
      <tr>
        <td height="20" align="center" valign="middle">确定</td>
      </tr>
    </table>
  </div>
  <div id="apDiv4">
  	<table width="90%" height="24">
      <tr>
        <td height="20" align="center" valign="middle" onclick="MM_setTextOfTextfield('tel_change','','请输入联系号码')">修改</td>
      </tr>
    </table>
  </div>
</div>

<table width="480" align="left" cellpadding="20">
  <tr>
    <td class="head_CR">提供全天候无缝隙救援</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="head_CR"><img src="source/9133b9a8c621024b8ad03b66a55b798e.png" width="256" height="256" onclick="MM_showHideLayers('apDiv1','','show')" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="foot_CR"><a href="services.html">更多服务内容</a></td>
  </tr>
</table>


</body>
</html>
